{
  "globals": {
    "React": true
  },
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "no-warning-comments": "warn"
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "plugins": ["react", "jest"]
}
