{
  "name": "chessplanner",
  "version": "1.0.0",
  "description": "Modern software for event organizers",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "npm-run-all --parallel start:app start:server",
    "start:app": "react-scripts start",
    "start:server": "netlify-lambda serve api/serverless -c ./config/lambda-dev.js",
    "build": "npm-run-all --parallel build:app build:functions",
    "build:app": "react-scripts build",
    "build:functions": "netlify-lambda build api/serverless -c ./config/lambda-build.js",
    "test": "react-scripts test --env=jsdom"
  },
  "keywords": [
    "chessplanner",
    "plan",
    "events",
    "chesscoders"
  ],
  "author": "victorocna <victor@chesscoders.com> (https://chesscoders.com)",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.7",
    "aws4": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.0.4",
    "cors": "^2.8.5",
    "date-fns": "^2.7.0",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.12",
    "express": "^4.17.1",
    "faunadb": "^2.9.3",
    "formik": "^1.5.8",
    "helmet": "^3.21.2",
    "immutability-helper": "^3.0.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "material-table": "^1.54.0",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.11.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "serverless-http": "^2.3.0",
    "store": "^2.0.12",
    "typeface-noto-sans": "0.0.72",
    "typeface-roboto": "0.0.54",
    "xlsx": "^0.14.5",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27",
    "y18n": "^4.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-react": "^7.17.0",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^0.19.1",
    "migrate": "^1.6.2",
    "mocha": "^6.2.2",
    "source-map-explorer": "^2.2.0",
    "webpack": "4.41.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "arrowParens": "always"
  },
  "mocha": {
    "extension": [
      "test.js"
    ]
  },
  "eslintConfig": {
    "globals": {
      "React": true
    },
    "env": {
      "browser": true,
      "node": true,
      "commonjs": true,
      "es6": true,
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "no-warning-comments": "warn"
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "plugins": [
      "react",
      "jest"
    ]
  },
  "eslintIgnore": [
    "**/*.js",
    "!**/api/**/*.js",
    "!**/src/**/*.js",
    "**/*.test.*"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
